info face="Calibri Light" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CalibriLight.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=31     page=0  chnl=0 
char id=36   x=0     y=0     width=45     height=77     xoffset=-5     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=47   x=45     y=0     width=43     height=76     xoffset=-9     yoffset=1    xadvance=41     page=0  chnl=0 
char id=41   x=88     y=0     width=30     height=76     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=40   x=118     y=0     width=28     height=76     xoffset=-3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=92   x=146     y=0     width=43     height=75     xoffset=-9     yoffset=2    xadvance=41     page=0  chnl=0 
char id=124   x=189     y=0     width=22     height=75     xoffset=6     yoffset=4    xadvance=47     page=0  chnl=0 
char id=125   x=211     y=0     width=34     height=74     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=123   x=245     y=0     width=33     height=74     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=93   x=278     y=0     width=28     height=74     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=91   x=306     y=0     width=28     height=74     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=106   x=334     y=0     width=31     height=72     xoffset=-10     yoffset=7    xadvance=32     page=0  chnl=0 
char id=64   x=365     y=0     width=65     height=70     xoffset=-1     yoffset=6    xadvance=77     page=0  chnl=0 
char id=81   x=430     y=0     width=62     height=66     xoffset=-4     yoffset=7    xadvance=61     page=0  chnl=0 
char id=108   x=0     y=77     width=22     height=64     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=107   x=22     y=77     width=40     height=64     xoffset=-2     yoffset=4    xadvance=46     page=0  chnl=0 
char id=104   x=62     y=77     width=42     height=64     xoffset=-2     yoffset=4    xadvance=51     page=0  chnl=0 
char id=102   x=104     y=77     width=38     height=64     xoffset=-6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=98   x=142     y=77     width=44     height=64     xoffset=-2     yoffset=4    xadvance=51     page=0  chnl=0 
char id=38   x=186     y=77     width=56     height=63     xoffset=-4     yoffset=5    xadvance=62     page=0  chnl=0 
char id=37   x=242     y=77     width=61     height=63     xoffset=-5     yoffset=6    xadvance=64     page=0  chnl=0 
char id=63   x=303     y=77     width=41     height=63     xoffset=-3     yoffset=5    xadvance=48     page=0  chnl=0 
char id=100   x=344     y=77     width=44     height=63     xoffset=-4     yoffset=5    xadvance=51     page=0  chnl=0 
char id=33   x=388     y=77     width=24     height=62     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=127   x=412     y=77     width=49     height=61     xoffset=-6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=35   x=461     y=77     width=49     height=61     xoffset=-7     yoffset=7    xadvance=50     page=0  chnl=0 
char id=48   x=0     y=141     width=47     height=61     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=57   x=47     y=141     width=46     height=61     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=56   x=93     y=141     width=46     height=61     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=55   x=139     y=141     width=46     height=61     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=54   x=185     y=141     width=46     height=61     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=53   x=231     y=141     width=45     height=61     xoffset=-5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=52   x=276     y=141     width=48     height=61     xoffset=-6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=51   x=324     y=141     width=44     height=61     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=50   x=368     y=141     width=44     height=61     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=105   x=412     y=141     width=23     height=61     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=90   x=435     y=141     width=46     height=61     xoffset=-6     yoffset=7    xadvance=48     page=0  chnl=0 
char id=89   x=0     y=202     width=47     height=61     xoffset=-7     yoffset=7    xadvance=48     page=0  chnl=0 
char id=88   x=47     y=202     width=48     height=61     xoffset=-6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=87   x=95     y=202     width=73     height=61     xoffset=-6     yoffset=7    xadvance=76     page=0  chnl=0 
char id=86   x=168     y=202     width=54     height=61     xoffset=-7     yoffset=7    xadvance=54     page=0  chnl=0 
char id=84   x=222     y=202     width=50     height=61     xoffset=-8     yoffset=7    xadvance=49     page=0  chnl=0 
char id=83   x=272     y=202     width=44     height=61     xoffset=-5     yoffset=7    xadvance=47     page=0  chnl=0 
char id=82   x=316     y=202     width=44     height=61     xoffset=-2     yoffset=7    xadvance=52     page=0  chnl=0 
char id=80   x=360     y=202     width=43     height=61     xoffset=-2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=79   x=403     y=202     width=55     height=61     xoffset=-4     yoffset=7    xadvance=61     page=0  chnl=0 
char id=78   x=458     y=202     width=49     height=61     xoffset=-2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=77   x=0     y=263     width=63     height=61     xoffset=-2     yoffset=7    xadvance=73     page=0  chnl=0 
char id=75   x=63     y=263     width=44     height=61     xoffset=-2     yoffset=7    xadvance=50     page=0  chnl=0 
char id=71   x=107     y=263     width=52     height=61     xoffset=-5     yoffset=7    xadvance=59     page=0  chnl=0 
char id=70   x=159     y=263     width=40     height=61     xoffset=-2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=69   x=199     y=263     width=41     height=61     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=68   x=240     y=263     width=50     height=61     xoffset=-2     yoffset=7    xadvance=57     page=0  chnl=0 
char id=67   x=290     y=263     width=49     height=61     xoffset=-4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=66   x=339     y=263     width=44     height=61     xoffset=-2     yoffset=7    xadvance=52     page=0  chnl=0 
char id=65   x=383     y=263     width=55     height=61     xoffset=-8     yoffset=7    xadvance=54     page=0  chnl=0 
char id=49   x=438     y=263     width=42     height=60     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=121   x=0     y=324     width=46     height=60     xoffset=-7     yoffset=19    xadvance=46     page=0  chnl=0 
char id=113   x=46     y=324     width=44     height=60     xoffset=-4     yoffset=19    xadvance=51     page=0  chnl=0 
char id=112   x=90     y=324     width=44     height=60     xoffset=-2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=103   x=134     y=324     width=45     height=60     xoffset=-6     yoffset=19    xadvance=48     page=0  chnl=0 
char id=85   x=179     y=324     width=49     height=60     xoffset=-2     yoffset=8    xadvance=59     page=0  chnl=0 
char id=76   x=228     y=324     width=40     height=60     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=74   x=268     y=324     width=33     height=60     xoffset=-8     yoffset=8    xadvance=37     page=0  chnl=0 
char id=73   x=301     y=324     width=22     height=60     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=72   x=323     y=324     width=48     height=60     xoffset=-2     yoffset=8    xadvance=58     page=0  chnl=0 
char id=59   x=371     y=324     width=29     height=58     xoffset=-6     yoffset=20    xadvance=34     page=0  chnl=0 
char id=116   x=400     y=324     width=37     height=57     xoffset=-7     yoffset=11    xadvance=38     page=0  chnl=0 
char id=62   x=437     y=324     width=46     height=50     xoffset=-5     yoffset=15    xadvance=50     page=0  chnl=0 
char id=60   x=0     y=384     width=46     height=50     xoffset=-6     yoffset=15    xadvance=50     page=0  chnl=0 
char id=122   x=46     y=384     width=38     height=49     xoffset=-5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=120   x=84     y=384     width=44     height=49     xoffset=-7     yoffset=19    xadvance=44     page=0  chnl=0 
char id=119   x=128     y=384     width=62     height=49     xoffset=-7     yoffset=19    xadvance=64     page=0  chnl=0 
char id=118   x=190     y=384     width=44     height=49     xoffset=-6     yoffset=19    xadvance=46     page=0  chnl=0 
char id=117   x=234     y=384     width=42     height=49     xoffset=-3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=115   x=276     y=384     width=38     height=49     xoffset=-5     yoffset=19    xadvance=42     page=0  chnl=0 
char id=114   x=314     y=384     width=35     height=49     xoffset=-2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=111   x=349     y=384     width=47     height=49     xoffset=-5     yoffset=19    xadvance=51     page=0  chnl=0 
char id=110   x=396     y=384     width=42     height=49     xoffset=-2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=109   x=438     y=384     width=61     height=49     xoffset=-2     yoffset=19    xadvance=70     page=0  chnl=0 
char id=101   x=0     y=434     width=45     height=49     xoffset=-5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=99   x=45     y=434     width=41     height=49     xoffset=-5     yoffset=19    xadvance=45     page=0  chnl=0 
char id=97   x=86     y=434     width=41     height=49     xoffset=-5     yoffset=19    xadvance=48     page=0  chnl=0 
char id=58   x=127     y=434     width=24     height=48     xoffset=-1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=43   x=151     y=434     width=46     height=47     xoffset=-5     yoffset=17    xadvance=50     page=0  chnl=0 
char id=42   x=197     y=434     width=41     height=42     xoffset=-3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=94   x=238     y=434     width=43     height=42     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=39   x=281     y=434     width=22     height=35     xoffset=-3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=34   x=303     y=434     width=33     height=35     xoffset=-2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=61   x=336     y=434     width=45     height=33     xoffset=-5     yoffset=23    xadvance=50     page=0  chnl=0 
char id=44   x=381     y=434     width=28     height=33     xoffset=-8     yoffset=45    xadvance=33     page=0  chnl=0 
char id=126   x=409     y=434     width=48     height=29     xoffset=-6     yoffset=14    xadvance=50     page=0  chnl=0 
char id=96   x=457     y=434     width=28     height=28     xoffset=-4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=46   x=485     y=434     width=24     height=24     xoffset=-3     yoffset=44    xadvance=33     page=0  chnl=0 
char id=95   x=0     y=483     width=52     height=21     xoffset=-8     yoffset=58    xadvance=50     page=0  chnl=0 
char id=45   x=52     y=483     width=34     height=21     xoffset=-6     yoffset=32    xadvance=37     page=0  chnl=0 
