info face="DejaVu Sans ExtraLight" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansLight.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=34     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=76     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=106   x=21     y=0     width=30     height=75     xoffset=-10     yoffset=1    xadvance=32     page=0  chnl=0 
char id=125   x=51     y=0     width=34     height=72     xoffset=1     yoffset=1    xadvance=53     page=0  chnl=0 
char id=123   x=85     y=0     width=34     height=72     xoffset=1     yoffset=1    xadvance=53     page=0  chnl=0 
char id=36   x=119     y=0     width=46     height=71     xoffset=-4     yoffset=1    xadvance=53     page=0  chnl=0 
char id=74   x=165     y=0     width=27     height=71     xoffset=-8     yoffset=3    xadvance=33     page=0  chnl=0 
char id=64   x=192     y=0     width=65     height=70     xoffset=-2     yoffset=4    xadvance=74     page=0  chnl=0 
char id=93   x=257     y=0     width=28     height=70     xoffset=-2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=91   x=285     y=0     width=28     height=70     xoffset=-2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=41   x=313     y=0     width=28     height=70     xoffset=-2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=40   x=341     y=0     width=28     height=70     xoffset=-2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=127   x=369     y=0     width=47     height=69     xoffset=-6     yoffset=5    xadvance=51     page=0  chnl=0 
char id=81   x=416     y=0     width=54     height=69     xoffset=-4     yoffset=2    xadvance=62     page=0  chnl=0 
char id=92   x=470     y=0     width=36     height=66     xoffset=-8     yoffset=3    xadvance=36     page=0  chnl=0 
char id=47   x=0     y=76     width=36     height=66     xoffset=-8     yoffset=3    xadvance=36     page=0  chnl=0 
char id=113   x=36     y=76     width=44     height=63     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=112   x=80     y=76     width=44     height=63     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=103   x=124     y=76     width=44     height=63     xoffset=-4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=100   x=168     y=76     width=44     height=63     xoffset=-2     yoffset=1    xadvance=53     page=0  chnl=0 
char id=98   x=212     y=76     width=44     height=63     xoffset=-2     yoffset=1    xadvance=53     page=0  chnl=0 
char id=38   x=256     y=76     width=55     height=62     xoffset=-4     yoffset=2    xadvance=61     page=0  chnl=0 
char id=37   x=311     y=76     width=64     height=62     xoffset=-4     yoffset=2    xadvance=71     page=0  chnl=0 
char id=48   x=375     y=76     width=44     height=62     xoffset=-3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=57   x=419     y=76     width=44     height=62     xoffset=-3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=56   x=463     y=76     width=44     height=62     xoffset=-3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=54   x=0     y=142     width=44     height=62     xoffset=-3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=51   x=44     y=142     width=44     height=62     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=108   x=88     y=142     width=21     height=62     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=107   x=109     y=142     width=40     height=62     xoffset=1     yoffset=1    xadvance=50     page=0  chnl=0 
char id=105   x=149     y=142     width=21     height=62     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=104   x=170     y=142     width=42     height=62     xoffset=-2     yoffset=1    xadvance=53     page=0  chnl=0 
char id=102   x=212     y=142     width=36     height=62     xoffset=-6     yoffset=1    xadvance=36     page=0  chnl=0 
char id=83   x=248     y=142     width=45     height=62     xoffset=-3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=79   x=293     y=142     width=54     height=62     xoffset=-4     yoffset=2    xadvance=62     page=0  chnl=0 
char id=71   x=347     y=142     width=52     height=62     xoffset=-4     yoffset=2    xadvance=61     page=0  chnl=0 
char id=67   x=399     y=142     width=51     height=62     xoffset=-4     yoffset=2    xadvance=57     page=0  chnl=0 
char id=63   x=450     y=142     width=39     height=61     xoffset=-4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=53   x=0     y=204     width=43     height=61     xoffset=-3     yoffset=3    xadvance=53     page=0  chnl=0 
char id=50   x=43     y=204     width=45     height=61     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=85   x=88     y=204     width=47     height=61     xoffset=-2     yoffset=3    xadvance=58     page=0  chnl=0 
char id=33   x=135     y=204     width=21     height=60     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=55   x=156     y=204     width=44     height=60     xoffset=-4     yoffset=3    xadvance=53     page=0  chnl=0 
char id=52   x=200     y=204     width=48     height=60     xoffset=-6     yoffset=3    xadvance=53     page=0  chnl=0 
char id=49   x=248     y=204     width=42     height=60     xoffset=-2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=121   x=290     y=204     width=46     height=60     xoffset=-5     yoffset=14    xadvance=50     page=0  chnl=0 
char id=90   x=336     y=204     width=53     height=60     xoffset=-6     yoffset=3    xadvance=56     page=0  chnl=0 
char id=89   x=389     y=204     width=50     height=60     xoffset=-7     yoffset=3    xadvance=51     page=0  chnl=0 
char id=88   x=439     y=204     width=51     height=60     xoffset=-5     yoffset=3    xadvance=56     page=0  chnl=0 
char id=87   x=0     y=265     width=65     height=60     xoffset=-4     yoffset=3    xadvance=73     page=0  chnl=0 
char id=86   x=65     y=265     width=54     height=60     xoffset=-7     yoffset=3    xadvance=56     page=0  chnl=0 
char id=84   x=119     y=265     width=51     height=60     xoffset=-7     yoffset=3    xadvance=51     page=0  chnl=0 
char id=82   x=170     y=265     width=48     height=60     xoffset=-1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=80   x=218     y=265     width=42     height=60     xoffset=-1     yoffset=3    xadvance=51     page=0  chnl=0 
char id=78   x=260     y=265     width=45     height=60     xoffset=-1     yoffset=3    xadvance=59     page=0  chnl=0 
char id=77   x=305     y=265     width=49     height=60     xoffset=1     yoffset=3    xadvance=66     page=0  chnl=0 
char id=76   x=354     y=265     width=41     height=60     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=75   x=395     y=265     width=45     height=60     xoffset=2     yoffset=3    xadvance=54     page=0  chnl=0 
char id=73   x=440     y=265     width=20     height=60     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=72   x=460     y=265     width=47     height=60     xoffset=-1     yoffset=3    xadvance=60     page=0  chnl=0 
char id=70   x=0     y=325     width=39     height=60     xoffset=-1     yoffset=3    xadvance=49     page=0  chnl=0 
char id=69   x=39     y=325     width=42     height=60     xoffset=-1     yoffset=3    xadvance=53     page=0  chnl=0 
char id=68   x=81     y=325     width=50     height=60     xoffset=-1     yoffset=3    xadvance=61     page=0  chnl=0 
char id=66   x=131     y=325     width=45     height=60     xoffset=-1     yoffset=3    xadvance=54     page=0  chnl=0 
char id=65   x=176     y=325     width=54     height=60     xoffset=-7     yoffset=3    xadvance=56     page=0  chnl=0 
char id=35   x=230     y=325     width=58     height=59     xoffset=-4     yoffset=4    xadvance=65     page=0  chnl=0 
char id=116   x=288     y=325     width=36     height=58     xoffset=-6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=43   x=324     y=325     width=54     height=54     xoffset=-2     yoffset=9    xadvance=65     page=0  chnl=0 
char id=59   x=378     y=325     width=22     height=52     xoffset=-1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=115   x=400     y=325     width=40     height=51     xoffset=-4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=111   x=440     y=325     width=44     height=51     xoffset=-4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=101   x=0     y=385     width=45     height=51     xoffset=-4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=99   x=45     y=385     width=43     height=51     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=97   x=88     y=385     width=42     height=51     xoffset=-4     yoffset=13    xadvance=52     page=0  chnl=0 
char id=117   x=130     y=385     width=42     height=50     xoffset=-2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=114   x=172     y=385     width=35     height=50     xoffset=-2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=110   x=207     y=385     width=42     height=50     xoffset=-2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=109   x=249     y=385     width=62     height=50     xoffset=-2     yoffset=13    xadvance=73     page=0  chnl=0 
char id=122   x=311     y=385     width=43     height=49     xoffset=-6     yoffset=14    xadvance=46     page=0  chnl=0 
char id=120   x=354     y=385     width=45     height=49     xoffset=-5     yoffset=14    xadvance=50     page=0  chnl=0 
char id=119   x=399     y=385     width=57     height=49     xoffset=-5     yoffset=14    xadvance=63     page=0  chnl=0 
char id=118   x=456     y=385     width=45     height=49     xoffset=-5     yoffset=14    xadvance=50     page=0  chnl=0 
char id=62   x=0     y=436     width=54     height=47     xoffset=-2     yoffset=13    xadvance=65     page=0  chnl=0 
char id=60   x=54     y=436     width=54     height=47     xoffset=-2     yoffset=13    xadvance=65     page=0  chnl=0 
char id=42   x=108     y=436     width=42     height=45     xoffset=-6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=58   x=150     y=436     width=21     height=45     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=94   x=171     y=436     width=52     height=34     xoffset=-1     yoffset=3    xadvance=65     page=0  chnl=0 
char id=39   x=223     y=436     width=21     height=34     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34   x=244     y=436     width=32     height=34     xoffset=-2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=61   x=276     y=436     width=54     height=29     xoffset=-2     yoffset=22    xadvance=65     page=0  chnl=0 
char id=96   x=330     y=436     width=30     height=29     xoffset=-3     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=44   x=360     y=436     width=22     height=28     xoffset=-2     yoffset=42    xadvance=34     page=0  chnl=0 
char id=126   x=382     y=436     width=54     height=25     xoffset=-2     yoffset=24    xadvance=65     page=0  chnl=0 
char id=45   x=436     y=436     width=34     height=21     xoffset=-6     yoffset=28    xadvance=37     page=0  chnl=0 
char id=46   x=470     y=436     width=21     height=21     xoffset=-1     yoffset=42    xadvance=34     page=0  chnl=0 
char id=95   x=0     y=483     width=48     height=20     xoffset=-9     yoffset=57    xadvance=45     page=0  chnl=0 
